<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login HI!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #218838;
    }
    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
  <!-- Firebase Scripts -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <p id="error-message" class="error-message"></p>
    </form>
  </div>

  <script>
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AlzaSyCXiJx_FY3rAgDaoP8DoUPvUyrFqWp1UhE8",
      authDomain: "kirill-klabukov.github.io",  // Use your custom domain
      projectId: "partybus-56b21",
      storageBucket: "partybus-56b21.appspot.com",
      messagingSenderId: "1051758565337",
      appId: "1:1051758565337:web:e5cf5fc1f9d16918340f28",
      measurementId: "G-3ZTSE3ZNTG"
    };

    // Initialize Firebase - ensure this is called only once
    firebase.initializeApp(firebaseConfig);

    // Login Functionality
    document.getElementById('loginForm').addEventListener('submit', function (event) {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const errorMessage = document.getElementById('error-message');

      firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          window.location.href = '/mirror/admin.html';  // Redirect to admin page on successful login
        })
        .catch((error) => {
          errorMessage.innerText = error.message;
        });
    });
  </script>
</body>
</html>
